PORT = 8000

#DB
DATABASE_HOST = 'localhost'
DATABASE_PORT = 3380
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'mariadb'
DATABASE_NAME = "app_db"
DATABASE_URL = "mysql://root:mariadb@127.0.0.1:3380/app_db"